<!doctype html>
<html lang="en">
  <head>
    <link rel="profile" href="http://purl.org/uF/2008/03/" />

    <meta charset="utf-8">
    <title>Nat Welch dot com</title>

    <!-- Meta SEO Shit -->
    <meta name="description" content="Nathaniel 'Nat' Welch, Software Reconnaissance Engineer extrordinair." />
    <meta name="keywords" content="Nat, welch, natwelch, nathaniel, nathanielwelch, dehn, code, student, developer, software" />
    <meta name="author" content="Nat Welch">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- OPENID Settings -->
    <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud" />
    <link rel="openid2.local_id" href="https://plus.google.com/+NatWelch" />

    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/tachyons.min.css?date=20151014">
    <style>
      body {
        font-size: 1.35rem;
      }

      img {
        display: block;
      }

      ul.sentence {
        padding: 0;
        margin: 0;
        text-align: left;
        display: inline;
        list-style: none;
      }

      ul.sentence li {
        display: inline;
        margin: 0;
      }

      ul.sentence li:after {
        content: ", ";
      }

      ul.sentence li:last-child:after {
        content: ".";
      }

      ul.sentence li:nth-last-child(2):after {
        content: " & ";
      }

      /* Based on http://mrmrs.io/links/ */
      a, a:link, a:visited {
        transition: color .4s;
        color: #265C83;
      }

      a:hover {
        color: #7FDBFF;
      }

      a:active {
        transition: color .3s;
        color: #007BE6;
      }

      a.btn {
        cursor: pointer;
      }

      /* Starting layout */
      #one {
        display: block;
      }

      #two, #three {
        display: none;
      }
    </style>

    <!-- Webmention -->
    <!-- https://writing.natwelch.com/ -->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="sans-serif">
    <header class="pvx phm pax-m paxl-l oh pos-rel bg-darkest-orange">
    <div class="dt wi-100">
      <div class="dtc wi-50 v-mid white">
        <img src="/i/whitedots.png" class="v-mid mhn di phn w4" alt="Nat? Nat. Nat!">
        <div class="dib v-mid">
          <h1 class="man">Nat Welch</h1>
          <h2 class="ttu f4 man">Software Reconnaissance Engineer</h2>
        </div>
      </div>
    </div>
    </header>

    <main>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pax-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">What</h1>
        <p class="f3 f2-m f1-l f2-xl measure lh-copy mw8-xl mtm">
        Trying to make the web as fast as possible, highly readable, 100% responsive, and easy to navigate.
        </p>
        <p class="f5 f2-ns mw8 measure lh-copy">
        I like building tools that help make designing in the browser a little easier.
        </p>
        <p class="f5 f2-ns mw7 measure lh-copy">
        Advocate for users and open-source.
        </p>
      </div>
    </div>
    </section>

    <section class="cf">
    <div class="fl-xl wi-50-xl phm pvl pax-m paxl-l plxl-xl">
      <div>
        <h1 class="small ttu fw4">Who</h1>
        <p class="f3 f2-m f1-l f2-xl measure lh-copy mw8-xl mtm">
        A <span id="age">28</span> year old man from the San Francisco bay area, now living in Brooklyn.
        </p>
      </div>
    </div>
    </section>
    </main>

    <script>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/nat.js"></script>

    <!-- Copyright Nat Welch 2003 - 2016 -->
  </body>
</html>
